{
    "cSpell.ignoreWords": [
        "Calcular",
        "Circulo",
        "Figura",
        "Geometrica",
        "archivo",
        "calcular",
        "clase",
        "constructores",
        "declara",
        "paquete",
        "porque",
        "puede",
        "ruta",
        "tener",
        "tiene",
        "uniquindio",
        "varios"
    ]
}